VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1   "
VITE_APPWRITE_PROJECT_ID ="66a10f460022c23f91d2"
VITE_APPWRITE_DATABASE_ID = "66a1105c00205f7fba22"
VITE_APPWRITE_COLLECTIONS_ID="66a1107d003b816871ae"
VITE_APPWRITE_BUCKET_ID="66a112b00029a1d4eee3"